# dolly-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexta/apps/dolly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexta/apps/dolly/: DollyApplication.kt  MainActivity.kt
app/src/main/java/com/alexta/apps/dolly/application/: ApplicationActivity.kt  ApplicationViewModel.kt
app/src/main/java/com/alexta/apps/dolly/onboarding/: OnboardingFragment.kt  OnboardingPagerAdapter.kt  OnboardingPagerViewHolder.kt  OnboardingViewModel.kt
app/src/main/java/com/alexta/apps/dolly/shared/framework/activities/: BaseActivity.kt
app/src/main/java/com/alexta/apps/dolly/shared/framework/fragments/: BaseFragment.kt
app/src/main/res/layout/: activity_application.xml  fragment_onboarding.xml  item_onboarding_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexta/apps/dolly/: ExampleUnitTest.kt
