apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.alexta.apps.dolly"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    def app_compat_version = '1.2.0'
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    def core_ktx_version = '1.3.1'
    implementation "androidx.core:core-ktx:$core_ktx_version"
    def constraint_layout_version = '2.0.1'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    def recycler_view_version = '1.1.0'
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    def view_pager_version = '1.0.0'
    implementation "androidx.viewpager2:viewpager2:$view_pager_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def navigation_component_version = '2.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"

    def espresso_version = '3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    def junit_version = '4.13'
    testImplementation "junit:junit:$junit_version"

}