<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_onboarding">

    <fragment
        android:id="@+id/fragment_onboarding"
        android:name="com.alexta.apps.dolly.onboarding.OnboardingFragment"
        android:label="Exam Master"
        tools:layout="@layout/fragment_onboarding" />

</navigation>